# read25.txt

 - 과제
 WebContent에 free 폴더 생성
 	freeList.jsp
 	freeForm.jsp 화면 확인
 	
 ------------------------------------------------------------------ 
 첫번째 : freeList.jsp를 위한 서비스, dao 구현
  - 이를 위해 테이블에 일부 자료를 등록
  insert into tb (c1,c2) values (v1, v2) : 1개의 정보 입력
  insert into tb (c1,c2) select ..... 임의 테이블(뷰)에서 조회된 건수만큼
  
  Dao쿼리에서 getBoardList : bo_content는 제외 (CLOB)
  
  freeList.jsp에 
  	분류는 코드가 아니라 분류명
  	등록일 YYYY-MM-DD(시분초 안나오게)
  
  
 ------------------------------------------------------------------ 
 두번째 : freeForm.jsp, freeRegist.jsp 완성 
  freeRegist.jsp 에서 사용자의 IP 를 해당 vo에 담아야 합니다.
    board.setBoIp(?????);
    boardService.registBoard(board);
  
  dao의 insert 문에서 
    boNo는 시퀀스 값, 등록일은 오늘날짜, 조회수 0, 삭제여부 'N'
    수정일은 구문에 없음   
    그 외는 사용자가 입력한 값으로
    
  서비스의 registBoard에서 현재 BizDuplicateKeyException 은 제거 (거의 발생 안함)
  Dao 의 DaoDuplicateKeyException 은 있어야 합니다.        
-------------------------------------------------------------------  
세번째 : freeView.jsp 
	날짜 형식 : YYYY-MM-DD HH24:MI
	freeView.jsp의 코딩영역에서
	if (board != null){
		freeVoardService.increaseHit(??)
	}
  
-------------------------------------------------------------------  
네번째 : freeModify.jsp , freeDelete.jsp
	수정시 IP는 알아서 처리(수정한 IP로 바꾸거나 그대로 두거나)
	DAO에서 수정일 오늘 날짜로
	
	freeBoardService.modifyBoard(FreeBoardVO board)  
	   FreeBoardVO vo = boardDao.getBoard(board.getBoNo());
	   if vo == null throw  BizNotFoundException
	   if vo.boPass != board.boPass throw  BizPasswordNotMatchedException
	   int cnt = boardDao.updateBoard(board)
	   if cnt < 1  throw BizNotEffectedException;
	   









